openapi/openapi-collections.ytt.yaml (before)
#@ load("openapi.lib.yml", "response", "reference", "type", "array")

paths:
  /collections:
    get:
      tags:
        - collections
      summary: List collections
      description: Get list name of all existing collections
      operationId: get_collections
      responses: #@ response(reference("CollectionsResponse"))

  /collections/{collection_name}:
    get:
      tags:
        - collections
      summary: Collection info
      description: Get detailed information about specified existing collection
      operationId: get_collection
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection to retrieve
          required: true
          schema:
            type: string
      responses: #@ response(reference("CollectionInfo"))

    put:
      tags:
        - collections
      summary: Create collection
      description: Create new collection with given parameters
      operationId: create_collection
      requestBody:
        description: Parameters of a new collection
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateCollection"

      parameters:
        - name: collection_name
          in: path
          description: Name of the new collection
          required: true
          schema:
            type: string
        - name: timeout
          in: query
          description: |
            Wait for operation commit timeout in seconds. 
            If timeout is reached - request will return with service error.
          schema:
            type: integer
      responses: #@ response(type("boolean"))

    patch:
      tags:
        - collections
      summary: Update collection parameters
      description: Update parameters of the existing collection
      operationId: update_collection
      requestBody:
        description: New parameters
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateCollection"

      parameters:
        - name: collection_name
          in: path
          description: Name of the collection to update
          required: true
          schema:
            type: string
        - name: timeout
          in: query
          description: |
            Wait for operation commit timeout in seconds. 
            If timeout is reached - request will return with service error.
          schema:
            type: integer
      responses: #@ response(type("boolean"))

    delete:
      tags:
        - collections
      summary: Delete collection
      description: Drop collection and all associated data
      operationId: delete_collection
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection to delete
          required: true
          schema:
            type: string
        - name: timeout
          in: query
          description: |
            Wait for operation commit timeout in seconds. 
            If timeout is reached - request will return with service error.
          schema:
            type: integer
      responses: #@ response(type("boolean"))

  /collections/aliases:
    post:
      tags:
        - collections
      summary: Update aliases of the collections
      operationId: update_aliases
      requestBody:
        description: Alias update operations
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ChangeAliasesOperation"
      parameters:
        - name: timeout
          in: query
          description: |
            Wait for operation commit timeout in seconds. 
            If timeout is reached - request will return with service error.
          schema:
            type: integer
      responses: #@ response(type("boolean"))

  /collections/{collection_name}/index:
    put:
      tags:
        - collections
      summary: Create index for field in collection
      description: Create index for field in collection
      operationId: create_field_index
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection
          required: true
          schema:
            type: string
        - name: wait
          in: query
          description: "If true, wait for changes to actually happen"
          required: false
          schema:
            type: boolean
        - name: ordering
          in: query
          description: "define ordering guarantees for the operation"
          required: false
          schema:
            $ref: "#/components/schemas/WriteOrdering"
      requestBody:
        description: Field name
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateFieldIndex"

      responses: #@ response(reference("UpdateResult"))

  /collections/{collection_name}/exists:
    get:
      tags:
        - collections
      summary: Check the existence of a collection
      description: Returns "true" if the given collection name exists, and "false" otherwise
      operationId: collection_exists
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection
          required: true
          schema:
            type: string
      responses: #@ response(reference("CollectionExistence"))

  /collections/{collection_name}/index/{field_name}:
    delete:
      tags:
        - collections
      summary: Delete index for field in collection
      description: Delete field index for collection
      operationId: delete_field_index
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection
          required: true
          schema:
            type: string
        - name: field_name
          in: path
          description: Name of the field where to delete the index
          required: true
          schema:
            type: string
        - name: wait
          in: query
          description: "If true, wait for changes to actually happen"
          required: false
          schema:
            type: boolean
        - name: ordering
          in: query
          description: "define ordering guarantees for the operation"
          required: false
          schema:
            $ref: "#/components/schemas/WriteOrdering"
      responses: #@ response(reference("UpdateResult"))

  /collections/{collection_name}/cluster:
    get:
      tags:
        - collections
        - cluster
      summary: Collection cluster info
      description: Get cluster information for a collection
      operationId: collection_cluster_info
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection to retrieve the cluster info for
          required: true
          schema:
            type: string
      responses: #@ response(reference("CollectionClusterInfo"))

    post:
      tags:
        - collections
        - cluster
      summary: Update collection cluster setup
      operationId: update_collection_cluster
      requestBody:
        description: Collection cluster update operations
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ClusterOperations"
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection on which to to apply the cluster update operation
          required: true
          schema:
            type: string
        - name: timeout
          in: query
          description: |
            Wait for operation commit timeout in seconds. 
            If timeout is reached - request will return with service error.
          schema:
            type: integer
      responses: #@ response(type("boolean"))

  /collections/{collection_name}/aliases:
    get:
      tags:
        - collections
      summary: List aliases for collection
      description: Get list of all aliases for a collection
      operationId: get_collection_aliases
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection
          required: true
          schema:
            type: string
      responses: #@ response(reference("CollectionsAliasesResponse"))

  /aliases:
    get:
      tags:
        - collections
      summary: List collections aliases
      description: Get list of all existing collections aliases
      operationId: get_collections_aliases
      responses: #@ response(reference("CollectionsAliasesResponse"))

openapi/openapi-collections.ytt.yaml (after)
#@ load("openapi.lib.yml", "response", "reference", "type", "array")

paths:
  /collections:
    get:
      tags:
        - Collections
      summary: List collections
      description: Get list name of all existing collections
      operationId: get_collections
      responses: #@ response(reference("CollectionsResponse"))

  /collections/{collection_name}:
    get:
      tags:
        - Collections
      summary: Collection info
      description: Get detailed information about specified existing collection
      operationId: get_collection
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection to retrieve
          required: true
          schema:
            type: string
      responses: #@ response(reference("CollectionInfo"))

    put:
      tags:
        - Collections
      summary: Create collection
      description: Create new collection with given parameters
      operationId: create_collection
      requestBody:
        description: Parameters of a new collection
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateCollection"

      parameters:
        - name: collection_name
          in: path
          description: Name of the new collection
          required: true
          schema:
            type: string
        - name: timeout
          in: query
          description: |
            Wait for operation commit timeout in seconds. 
            If timeout is reached - request will return with service error.
          schema:
            type: integer
      responses: #@ response(type("boolean"))

    patch:
      tags:
        - Collections
      summary: Update collection parameters
      description: Update parameters of the existing collection
      operationId: update_collection
      requestBody:
        description: New parameters
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateCollection"

      parameters:
        - name: collection_name
          in: path
          description: Name of the collection to update
          required: true
          schema:
            type: string
        - name: timeout
          in: query
          description: |
            Wait for operation commit timeout in seconds. 
            If timeout is reached - request will return with service error.
          schema:
            type: integer
      responses: #@ response(type("boolean"))

    delete:
      tags:
        - Collections
      summary: Delete collection
      description: Drop collection and all associated data
      operationId: delete_collection
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection to delete
          required: true
          schema:
            type: string
        - name: timeout
          in: query
          description: |
            Wait for operation commit timeout in seconds. 
            If timeout is reached - request will return with service error.
          schema:
            type: integer
      responses: #@ response(type("boolean"))

  /collections/aliases:
    post:
      tags:
        - Aliases
      summary: Update aliases of the collections
      operationId: update_aliases
      requestBody:
        description: Alias update operations
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ChangeAliasesOperation"
      parameters:
        - name: timeout
          in: query
          description: |
            Wait for operation commit timeout in seconds. 
            If timeout is reached - request will return with service error.
          schema:
            type: integer
      responses: #@ response(type("boolean"))

  /collections/{collection_name}/index:
    put:
      tags:
        - Indexes
      summary: Create index for field in collection
      description: Create index for field in collection
      operationId: create_field_index
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection
          required: true
          schema:
            type: string
        - name: wait
          in: query
          description: "If true, wait for changes to actually happen"
          required: false
          schema:
            type: boolean
        - name: ordering
          in: query
          description: "define ordering guarantees for the operation"
          required: false
          schema:
            $ref: "#/components/schemas/WriteOrdering"
      requestBody:
        description: Field name
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateFieldIndex"

      responses: #@ response(reference("UpdateResult"))

  /collections/{collection_name}/exists:
    get:
      tags:
        - Collections
      summary: Check the existence of a collection
      description: Returns "true" if the given collection name exists, and "false" otherwise
      operationId: collection_exists
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection
          required: true
          schema:
            type: string
      responses: #@ response(reference("CollectionExistence"))

  /collections/{collection_name}/index/{field_name}:
    delete:
      tags:
        - Indexes
      summary: Delete index for field in collection
      description: Delete field index for collection
      operationId: delete_field_index
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection
          required: true
          schema:
            type: string
        - name: field_name
          in: path
          description: Name of the field where to delete the index
          required: true
          schema:
            type: string
        - name: wait
          in: query
          description: "If true, wait for changes to actually happen"
          required: false
          schema:
            type: boolean
        - name: ordering
          in: query
          description: "define ordering guarantees for the operation"
          required: false
          schema:
            $ref: "#/components/schemas/WriteOrdering"
      responses: #@ response(reference("UpdateResult"))

  /collections/{collection_name}/cluster:
    get:
      tags:
        - Distributed
      summary: Collection cluster info
      description: Get cluster information for a collection
      operationId: collection_cluster_info
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection to retrieve the cluster info for
          required: true
          schema:
            type: string
      responses: #@ response(reference("CollectionClusterInfo"))

    post:
      tags:
        - Distributed
      summary: Update collection cluster setup
      operationId: update_collection_cluster
      requestBody:
        description: Collection cluster update operations
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ClusterOperations"
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection on which to to apply the cluster update operation
          required: true
          schema:
            type: string
        - name: timeout
          in: query
          description: |
            Wait for operation commit timeout in seconds. 
            If timeout is reached - request will return with service error.
          schema:
            type: integer
      responses: #@ response(type("boolean"))

  /collections/{collection_name}/aliases:
    get:
      tags:
        - Aliases
      summary: List aliases for collection
      description: Get list of all aliases for a collection
      operationId: get_collection_aliases
      parameters:
        - name: collection_name
          in: path
          description: Name of the collection
          required: true
          schema:
            type: string
      responses: #@ response(reference("CollectionsAliasesResponse"))

  /aliases:
    get:
      tags:
        - Aliases
      summary: List collections aliases
      description: Get list of all existing collections aliases
      operationId: get_collections_aliases
      responses: #@ response(reference("CollectionsAliasesResponse"))

openapi/openapi-collections.ytt.yaml (diff)
@@ -4,7 +4,7 @@ paths:
   /collections:
     get:
       tags:
-        - collections
+        - Collections
       summary: List collections
       description: Get list name of all existing collections
       operationId: get_collections
@@ -13,7 +13,7 @@ paths:
   /collections/{collection_name}:
     get:
       tags:
-        - collections
+        - Collections
       summary: Collection info
       description: Get detailed information about specified existing collection
       operationId: get_collection
@@ -28,7 +28,7 @@ paths:
 
     put:
       tags:
-        - collections
+        - Collections
       summary: Create collection
       description: Create new collection with given parameters
       operationId: create_collection
@@ -57,7 +57,7 @@ paths:
 
     patch:
       tags:
-        - collections
+        - Collections
       summary: Update collection parameters
       description: Update parameters of the existing collection
       operationId: update_collection
@@ -86,7 +86,7 @@ paths:
 
     delete:
       tags:
-        - collections
+        - Collections
       summary: Delete collection
       description: Drop collection and all associated data
       operationId: delete_collection
@@ -109,7 +109,7 @@ paths:
   /collections/aliases:
     post:
       tags:
-        - collections
+        - Aliases
       summary: Update aliases of the collections
       operationId: update_aliases
       requestBody:
@@ -131,7 +131,7 @@ paths:
   /collections/{collection_name}/index:
     put:
       tags:
-        - collections
+        - Indexes
       summary: Create index for field in collection
       description: Create index for field in collection
       operationId: create_field_index
@@ -166,7 +166,7 @@ paths:
   /collections/{collection_name}/exists:
     get:
       tags:
-        - collections
+        - Collections
       summary: Check the existence of a collection
       description: Returns "true" if the given collection name exists, and "false" otherwise
       operationId: collection_exists
@@ -182,7 +182,7 @@ paths:
   /collections/{collection_name}/index/{field_name}:
     delete:
       tags:
-        - collections
+        - Indexes
       summary: Delete index for field in collection
       description: Delete field index for collection
       operationId: delete_field_index
@@ -216,8 +216,7 @@ paths:
   /collections/{collection_name}/cluster:
     get:
       tags:
-        - collections
-        - cluster
+        - Distributed
       summary: Collection cluster info
       description: Get cluster information for a collection
       operationId: collection_cluster_info
@@ -232,8 +231,7 @@ paths:
 
     post:
       tags:
-        - collections
-        - cluster
+        - Distributed
       summary: Update collection cluster setup
       operationId: update_collection_cluster
       requestBody:
@@ -261,7 +259,7 @@ paths:
   /collections/{collection_name}/aliases:
     get:
       tags:
-        - collections
+        - Aliases
       summary: List aliases for collection
       description: Get list of all aliases for a collection
       operationId: get_collection_aliases
@@ -277,7 +275,7 @@ paths:
   /aliases:
     get:
       tags:
-        - collections
+        - Aliases
       summary: List collections aliases
       description: Get list of all existing collections aliases
       operationId: get_collections_aliases
